[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/imagens/taur/run3.png" type="Texture" id=1]
[ext_resource path="res://assets/imagens/taur/run0.png" type="Texture" id=2]
[ext_resource path="res://assets/imagens/taur/run1.png" type="Texture" id=3]
[ext_resource path="res://assets/imagens/taur/run2.png" type="Texture" id=4]
[ext_resource path="res://assets/imagens/taur/idle.png" type="Texture" id=5]
[ext_resource path="res://assets/imagens/taur/jump.png" type="Texture" id=6]
[ext_resource path="res://assets/imagens/taur/impulse0.png" type="Texture" id=7]
[ext_resource path="res://assets/imagens/taur/impulse1.png" type="Texture" id=8]
[ext_resource path="res://assets/imagens/taur/impuse2.png" type="Texture" id=9]
[ext_resource path="res://assets/imagens/taur/run4.png" type="Texture" id=10]
[ext_resource path="res://assets/imagens/taur/run5.png" type="Texture" id=11]
[ext_resource path="res://assets/imagens/taur/run6.png" type="Texture" id=12]
[ext_resource path="res://assets/imagens/taur/run7.png" type="Texture" id=13]
[ext_resource path="res://assets/imagens/taur/run8.png" type="Texture" id=14]
[ext_resource path="res://src/scripts/Player.gd" type="Script" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "impulse",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.2795, 21.0779 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.20868, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 30.3327, 20.3515 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.63422, 2.65368 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 550
smoothing_enabled = true

[node name="EnemyKill" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyKill"]
position = Vector2( 29.854, -9.2879 )
shape = SubResource( 3 )

[node name="PlayerVulnerability" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerVulnerability"]
position = Vector2( -7.68172, 4.19003 )
shape = SubResource( 4 )
[connection signal="body_entered" from="EnemyKill" to="." method="_on_EnemyKill_body_entered"]
[connection signal="body_entered" from="PlayerVulnerability" to="." method="_on_PlayerVulnerability_body_entered"]
