[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/imagens/backgrounds/background_scene.jpg" type="Texture" id=1]

[node name="World" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 516.897, 299.914 )
scale = Vector2( 2.00735, 1.19526 )
texture = ExtResource( 1 )
